{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Data Source=MSI\\VANKHANG;Initial Catalog=LorKingDomManagement;Persist Security Info=True;User ID=sa;Password=khangmc1502@;Trust Server Certificate=True "
  }
}

//{
//  "ConnectionStrings": {
//    "DefaultConnectionStringDB": "Data Source=MSI\\VANKHANG;Initial Catalog=LorKingDomManagement;Persist Security Info=True;User ID=sa;Password=khangmc1502@;Trust Server Certificate=True "
//  }
//}

//{
//  "ConnectionStrings": {
//    "DefaultConnectionStringDB": "Data Source=MSI\\VANKHANG;Initial Catalog=LorKingDomManagement;Persist Security Info=True;User ID=sa;Password=khangmc1502@;Trust Server Certificate=True "
//  }
//}


